input-field {
  monitor =
  fade_on_empty = false
  outer_color = rgba(fffaf3)
  fail_color = rgba(b4637a)
  check_color = rgba(ea9d34)
}
#changed to rose pine dawn scheme
background {
  path = screenshot
  color = rgb(215, 130,126)
  blur_passes = 2
}
