preload = ./wallpapers/rose-pine-astronaut.png
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ./wallpapers/rose-pine-astronaut.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
