# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
    ignore_dbus_inhibit = true             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300                            # in seconds
    on-timeout =hyprlock & disown && systemctl suspend # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
